
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '923344644146'
OWNERS = 'SHAHBAZ.X.BII' 
SESSION_ID = 'zUR2RZrT#h7OfW2lghupRgOeplB7HLgQ9G0aiIeTyn-ru7d8-Y0I' 
